I, the parent of guardian of the minor registrant, agree that the registrant and i will abide by all the rules of the Mighty Ducks Hockey League (MDHL). In recognizing the possibility of physical injury associated with hockey and in consideration for the "League" accepting the registrant for its hockey programs and activities, I hereby release, discharge, and/or otherwise indemnify MDHL, their employees and associated personnel and volunteers, including the dacilities used for practices and games, against any claim by or on behalf of the registrant as a result of the registrant´s participation in the programand/orbeing transported to or from MDHL sponsored activities, which transportation.

By signing below, i here by agree and authosize the above. In addition, by signing below, I also acknowledge that I have read the cancellation policy and agree to its terms.

location:

AJ Katzenmaier
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4199.739346925838!2d-87.63284995780043!3d41.90007895450524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd34e07f69da7%3A0x15e198c063fc787c!2sAJ%20Katzenmaier%20Elementary!5e0!3m2!1ses-419!2sar!4v1691987155043!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

Greenbay
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8397.882370862859!2d-87.64106205207678!3d41.91221356341739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd3407260c45b%3A0xb351205fae50c6f3!2sGreenbay%20Elementary!5e0!3m2!1ses-419!2sar!4v1691987249671!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

Howard A Yeager
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11800.991214735399!2d-87.85777168049027!3d42.315913089842134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880feccac26b07c5%3A0x8b51fa5d6efe771a!2sHoward%20A.%20Yeager%20School%20(PREK-K)!5e0!3m2!1ses-419!2sar!4v1691987380137!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

Marjorie P Hart
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11873.147570420553!2d-87.65200614461124!3d41.929686206948205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fd30f2637f9d7%3A0xdbff5d5dfcfcfa35!2sMarjorie%20P%20Hart%20Elementary!5e0!3m2!1ses-419!2sar!4v1691987427914!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

North Elementary
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d536667.6895087044!2d-88.09979489454929!3d42.00675335915833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880fb793e8d23749%3A0xbdd4da26438cf3a0!2sNorth%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1691987530755!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

South Elementary
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12777031.895345947!2d-92.1849014976178!3d38.5708071423966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x87db5e8ab7443ea3%3A0x3dc2a79473e84903!2sSouth%20Elementary%20School!5e0!3m2!1ses-419!2sar!4v1691987691058!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>